body
{
    text-align: center;
    align-items: center;
    background-image: url("img/x.png");
    background-size: cover;
    vertical-align: middle;
}
button
{
    cursor: pointer;
    transition-duration: 0.4s;
    display: inline-block;
    border-radius: 15%;
    background-color: rgb(248, 227, 238);
}
button:hover
{
    cursor: cell;
    transition-duration: 0.4s;
    background-color: rgb(203, 100, 181);
    color: aliceblue;
}
.flex {
    display: flex;
}

.i {
    flex: 33.33%;
    padding: auto;
}
#last
{
  margin-left: 30%;
  padding-left: 33%;
  width: 70%;
  height: 20%;
}

@media screen and (max-width: 280px) {
    div
    {
        text-align: center;
        align-items: center;
        color:rgb(114, 16, 85);
        font-weight: bold;
        font-size: x-small;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #g
    {
        width: 80%;
        height: auto;
        font-size:xx-small;
    }
    #gg
    {
        width: 80%;
        height: auto;
        font-size: xx-small;
    }
    .jss
    {
        font-size: xx-small;
    }
    #first
    {
    border:rgb(80, 34, 88) 1px SOLID;
    width: 100%;
    border-radius: 50%;
    margin-top: 3%;
    margin-bottom: 1%;
    color: rgb(82, 19, 42);
    font-size: xx-small;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .grid-container-element {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: auto;
        border: 1px inset rgba(94, 32, 72, 0.658);
        width: 100%;
        align-items: center;
        border-radius: 15%;
        padding-bottom: 1%;
        box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(167, 72, 121, 0.995);
    }
    
    .grid-child-element {
        margin: 2%;
        align-items: center;
        border-style: groove;
        border-color: rgb(218, 173, 193);
        border-radius: 25%;
        cursor: pointer;
    }
    #score1
    {
        color: rgb(128, 7, 84);
        font-size: xx-small;
        margin-top: 1%;
    }
     #score2{
        color: rgb(128, 7, 84);
        font-size: xx-small;
        margin-top: 1%;
    }
    img {
        width: auto;
        max-height: 50px;
        filter: drop-shadow(4px 4px 4px rgb(248, 203, 237));
    }
    #win
    {
        color: rgb(249, 249, 249);
        background-color: rgb(156, 72, 124);
        transition-duration: 0.4s;
        width: 80%;
        height: auto;
        font-size: xx-small;
        margin-bottom: 20%;
    }
    #win:hover
    {
        transition-duration: 0.4s;
        background-color: rgb(239, 198, 236);
        color: rgb(48, 0, 49);
        
    }
    #winner1
    {
        text-align: center;
        font-size: x-small;
        color:rgb(39, 1, 41);
        font-weight: bold;
    }
    }
@media screen and (min-width: 280px) {
    div
    {
        text-align: center;
        align-items: center;
        color:rgb(114, 16, 85);
        font-weight: bold;
        font-size: x-small;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #g
    {
        width: 60%;
        height: auto;
        font-size:xx-small;
    }
    #gg
    {
        width: 60%;
        height: auto;
        font-size: xx-small;
    }
    .jss
    {
        font-size: xx-small;
    }
    #first
    {
    border:rgb(80, 34, 88) 1px SOLID;
    width: 90%;
    border-radius: 50%;
    margin-top: 3%;
    margin-bottom: 1%;
    color: rgb(82, 19, 42);
    font-size: xx-small;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .grid-container-element {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: auto;
        border: 1px inset rgba(94, 32, 72, 0.658);
        width: 90%;
        align-items: center;
        margin-left: 5%;
        border-radius: 15%;
        padding-bottom: 1%;
        box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(167, 72, 121, 0.995);
    }
    
    .grid-child-element {
        margin: 2%;
        align-items: center;
        border-style: groove;
        border-color: rgb(218, 173, 193);
        border-radius: 25%;
        cursor: pointer;
    }
    #score1
    {
        color: rgb(128, 7, 84);
        font-size: xx-small;
        margin-top: 1%;
    }
     #score2{
        color: rgb(128, 7, 84);
        font-size: xx-small;
        margin-top: 1%;
    }
    img {
        width: auto;
        max-height: 50px;
        filter: drop-shadow(4px 4px 4px rgb(248, 203, 237));
    }
    #win
    {
        color: rgb(249, 249, 249);
        background-color: rgb(156, 72, 124);
        transition-duration: 0.4s;
        width: 80%;
        height: auto;
        font-size: xx-small;
        margin-bottom: 20%;
    }
    #win:hover
    {
        transition-duration: 0.4s;
        background-color: rgb(239, 198, 236);
        color: rgb(48, 0, 49);
        
    }
    #winner1
    {
        text-align: center;
        font-size: x-small;
        color:rgb(39, 1, 41);
        font-weight: bold;
    }
    }

@media screen and (min-width: 420px) {
    div
    {
        text-align: center;
        align-items: center;
        color:rgb(114, 16, 85);
        font-weight: bold;
        font-size: small;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #g
    {
        width: 60%;
        height: auto;
        font-size:xx-small;
    }
    #gg
    {
        width: 60%;
        height: auto;
        font-size: xx-small;
    }
    .jss
    {
        font-size: xx-small;
    }
    #first
    {
    border:rgb(80, 34, 88) 1px SOLID;
    width: 70%;
    border-radius: 50%;
    margin-top: 5%;
    margin-bottom: 2%;
    color: rgb(82, 19, 42);
    font-size: small;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .grid-container-element {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: auto;
        border: 1px inset rgba(94, 32, 72, 0.658);
        width: 70%;
        align-items: center;
        margin-left: 15%;
        border-radius: 10%;
        padding-bottom: 2%;
        box-shadow: 1px 1px 1px 1px rgba(167, 72, 121, 0.995);
    }
    
    .grid-child-element {
        margin: 5%;
        align-items: center;
        border-style: groove;
        border-color: rgb(218, 173, 193);
        border-radius: 10%;
        cursor: pointer;
    }
    #score1
    {
        color: rgb(128, 7, 84);
        font-size: xx-small;
        margin-top: 1%;
    }
     #score2{
        color: rgb(128, 7, 84);
        font-size: xx-small;
        margin-top: 1%;
    }
    img {
        width: auto;
        max-height: 55px;
        filter: drop-shadow(4px 4px 4px rgb(248, 203, 237));
    }
    #win
    {
        color: rgb(249, 249, 249);
        background-color: rgb(156, 72, 124);
        transition-duration: 0.4s;
        width: 70%;
        height: auto;
        font-size: smaller;
        margin-bottom: 10%;
    }
    #win:hover
    {
        transition-duration: 0.4s;
        background-color: rgb(239, 198, 236);
        color: rgb(48, 0, 49);
        
    }
    #winner1
    {
        text-align: center;
        font-size: small;
        color:rgb(39, 1, 41);
        font-weight: bold;
    }
    }
@media screen and (min-width: 660px) {
div
{
    text-align: center;
    align-items: center;
    color:rgb(114, 16, 85);
    font-weight: bold;
    font-size: medium;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#g
{
    width: 60%;
    height: auto;
    font-size: small;
}
#gg
{
    width: 60%;
    height: auto;
    font-size: small;
}
.jss
{
    font-size: small;
}
#first
{
border:rgb(80, 34, 88) 2px SOLID;
width: 60%;
border-radius: 50%;
margin-top: 5%;
margin-bottom: 2%;
color: rgb(82, 19, 42);
font-size: medium;
font-weight: bold;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.grid-container-element {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: auto;
    border: 1px inset rgba(94, 32, 72, 0.658);
    width: 60%;
    align-items: center;
    margin-left: 20%;
    border-radius: 10%;
    padding-bottom: 2%;
    box-shadow: 2px 2px 2px 2px rgba(167, 72, 121, 0.995);
}

.grid-child-element {
    margin: 5%;
    align-items: center;
    border-style: groove;
    border-color: rgb(218, 173, 193);
    border-radius: 15%;
    cursor: pointer;
}
#score1
{
    color: rgb(128, 7, 84);
    font-size: medium;
    margin-top: 1%;
}
 #score2{
    color: rgb(128, 7, 84);
    font-size: medium;
    margin-top: 1%;
}
img {
    width: auto;
    max-height: 75px;
    filter: drop-shadow(7px 7px 7px rgb(248, 203, 237));
}
#win
{
    color: rgb(249, 249, 249);
    background-color: rgb(156, 72, 124);
    transition-duration: 0.4s;
    width: 70%;
    height: auto;
    font-size: small;
    margin-bottom: 2%;
}
#win:hover
{
    transition-duration: 0.4s;
    background-color: rgb(239, 198, 236);
    color: rgb(48, 0, 49);
    
}
#winner1
{
    text-align: center;
    font-size: large;
    color:rgb(39, 1, 41);
    font-weight: bold;
}
}

@media screen and (min-width: 1000px) {
div
{
    text-align: center;
    align-items: center;
    color:rgb(114, 16, 85);
    font-weight: bold;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#first
{
border:rgb(80, 34, 88) 2px SOLID;
width: 50%;
border-radius: 50%;
margin-top: 5%;
margin-bottom: 2%;
color: rgb(82, 19, 42);
font-size: large;
font-weight: bold;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.grid-container-element {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: auto;
    border: 1px inset rgba(94, 32, 72, 0.658);
    width: 50%;
    align-items: center;
    margin-left: 25%;
    border-radius: 10%;
    padding-bottom: 2%;
    box-shadow: 3px 3px 3px 3px rgba(167, 72, 121, 0.995);
}

.grid-child-element {
    margin: 5%;
    /* border: 1px solid rgb(85, 91, 23); */
    align-items: center;
    border-style: groove;
    border-color: rgb(218, 173, 193);
    border-radius: 15%;
    cursor: pointer;
}
#score1
{
    color: rgb(128, 7, 84);
    font-size: large;
    margin-top: 1%;
}
 #score2{
    color: rgb(128, 7, 84);
    font-size: large;
    margin-top: 1%;
}
img {
    width: auto;
    max-height: 100px;
    filter: drop-shadow(10px 10px 10px rgb(248, 203, 237));
}
.jss{
    font-size: medium;
}
#g
{
    width: 50%;
    height: auto;
    font-size: medium;
}
#gg
{
    width: 50%;
    height: auto;
    font-size: medium;
}
#win
{
    color: rgb(249, 249, 249);
    background-color: rgb(156, 72, 124);
    transition-duration: 0.4s;
    width: 60%;
    height: auto;
    font-size: large;
    margin-bottom: 2%;
}
#win:hover
{
    transition-duration: 0.4s;
    background-color: rgb(239, 198, 236);
    color: rgb(48, 0, 49);
    
}
#winner1
{
    text-align: center;
    font-size: large;
    color:rgb(39, 1, 41);
    font-weight: bold;
    font-size: x-large;
}

}